pipeline {
    agent none

    environment {
        registryCredential = 'DockerHubAccount'
    }

    tools {
        maven 'maven'
        jdk 'JDK21'
        allure 'Allure'
    }

    stages {

        stage('Detect Changes') {
            agent { label 'master' }
            steps {
                script {
                    checkout scm
                    env.WEB_CHANGED = bat(
                        script: 'git diff HEAD~1 --name-only | findstr /B "web/" | find /c /v ""',
                        returnStdout: true
                    ).trim()
                    env.API_CHANGED = bat(
                        script: 'git diff HEAD~1 --name-only | findstr /B "api/" | find /c /v ""',
                        returnStdout: true
                    ).trim()
                    echo "Web changed: ${env.WEB_CHANGED}"
                    echo "API changed: ${env.API_CHANGED}"
                }
            }
        }

        stage('Build & Push en parallèle') {
            parallel {

                stage('Web') {
                    agent { label 'agent-web' }
                    when {
                        expression { env.WEB_CHANGED != '0' }
                    }
                    stages {
                        stage('Git Web') {
                            steps {
                                dir('web') {
                                    git branch: 'main', url: 'https://github.com/GooDSpeeD57/SquatRnbn.git'
                                }
                            }
                        }
                        stage('Build Maven Web') {
                            steps {
                                dir('web') {
                                    bat 'mvn clean package'
                                }
                            }
                        }
                        stage('Build Docker Web') {
                            steps {
                                dir('web') {
                                    docker.build('goodspeed57/webjenkins:1.0', '-f Dockerfile .')
                                }
                            }
                        }
                        stage('Push Docker Web') {
                            steps {
                                script {
                                    docker.withRegistry('https://registry.hub.docker.com', registryCredential) {
                                        docker.image('goodspeed57/webjenkins:1.0').push()
                                    }
                                }
                            }
                        }
                    }
                }

                stage('API') {
                    agent { label 'agent-api' }
                    when {
                        expression { env.API_CHANGED != '0' }
                    }
                    stages {
                        stage('Git API') {
                            steps {
                                dir('api') {
                                    git branch: 'main', url: 'https://github.com/GooDSpeeD57/SquatrbNb.git'
                                }
                            }
                        }
                        stage('Build Maven API') {
                            steps {
                                dir('api') {
                                    bat 'mvn clean package'
                                }
                            }
                        }
                        stage('Build Docker API') {
                            steps {
                                dir('api') {
                                    docker.build('goodspeed57/apijenkins:1.0', '-f Dockerfile .')
                                }
                            }
                        }
                        stage('Push Docker API') {
                            steps {
                                script {
                                    docker.withRegistry('https://registry.hub.docker.com', registryCredential) {
                                        docker.image('goodspeed57/apijenkins:1.0').push()
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }

        stage('Deploy') {
            agent { label 'master' }
            when {
                expression { env.WEB_CHANGED != '0' || env.API_CHANGED != '0' }
            }
            steps {
                dir('web') {
                    bat 'docker-compose down -v'
                    bat 'docker-compose up -d --build --remove-orphans'
                }
            }
        }

    }

    post {
        always {
            allure([
                includeProperties: false,
                jdk: '',
                properties: [],
                reportBuildPolicy: 'ALWAYS',
                results: [[path: 'web/target/allure-results'],
                         [path: 'api/target/allure-results']
                ]
            ])
        }
    }
}