spring.application.name=SquartRnbn

server.port=8081
logging.level.root=error
logging.level.training.afpa.cda24060=info
logging.level.org.springframework.data=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=info


training.afpa.cda24060.squartnbn.apiURL=http://localhost:8080
spring.web.error.include-exception=true
spring.web.error.include-stacktrace=always